# Hotel

./: .travis.yml  README.MD  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hotel/hotelsearch/: HotelSearchApplication.java  JerseyConfig.java  ParamConflictException.java  ParamException.java
src/main/java/com/hotel/hotelsearch/bean/: APIError.java  Result.java
src/main/java/com/hotel/hotelsearch/entity/: Hotel.java
src/main/java/com/hotel/hotelsearch/mapper/: HotelSearchMapper.java
src/main/java/com/hotel/hotelsearch/reporsitory/: HotelRepository.java
src/main/java/com/hotel/hotelsearch/repository/: HotelRepository.java
src/main/java/com/hotel/hotelsearch/rest/resource/: HotelSearchResource.java
src/main/java/com/hotel/hotelsearch/service/: HotelSearchService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hotel/hotelsearch/: HotelSearchApplicationTests.java  JerseyBaseTest.java
src/test/java/com/hotel/hotelsearch/integration/: HotelSearchIntegrationTest.java
src/test/java/com/hotel/hotelsearch/unit/: HotelSearchMapperUnitTest.java  HotelSearchRepositoryUnitTest.java  HotelSearchServiceUnitTest.java
