spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hotel;IGNORECASE=TRUE
spring.jpa.show-sql=true
spring.datasource.platform=H2
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
